html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;

  font-family: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  height: auto;
  display: block;
}

/**********************/

section {
  position: relative;
}

section > div > img {
  width: 130px;
}

#home {
  margin-bottom: 0px;
  padding-top: 70px;
}

.menu > img {
  width: 26px;
}

header {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
}

#logo {
  font-size: 10px;
  padding: 10px 20px;
  font-weight: 100;
  color: #31745e;
}

#logo h1 {
  font-weight: 300;
}

.en_logo {
  font-family: 'Amatic SC', cursive;
}
.slogan {
  font-size: 26px;
  font-weight: 100;
  padding: 10px 40px;
}

main {
  max-width: 900px;
  margin-top: 20px;
  margin-bottom: 60px;
  display: grid;
  position: relative;
}

main > .tips {
  position: absolute;
  width: 100vw;
  text-align: center;
}
main .tips h1 {
  font-size: 20px;
  color: #fff;
}

#row-1,
#row-2,
#row-3,
#row-4,
#row-5,
#row-6,
#row-7 {
  display: grid;
  margin: auto;
}

#row-1,
#row-7 {
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr 3fr 2fr;
  grid-auto-rows: 65px;
}

#row-2 {
  grid-template-columns: 4fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 4fr;
  grid-auto-rows: 55px;
}

#row-3 {
  grid-template-columns: 5fr 2fr 1fr 2fr 1fr 2fr 5fr;
  grid-auto-rows: 45px;
}

#row-4 {
  grid-template-columns: 2fr 2fr 1fr 2fr 1fr 2fr 4fr;
  grid-auto-rows: 40px;
}

#row-5 {
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr 2fr 2fr 3fr;
  grid-auto-rows: 60px;
}

#row-6 {
  grid-template-columns: 2fr 3fr 5fr 4fr 3fr 3fr 5fr;
  grid-auto-rows: 40px;
}

.img-wrapper {
  height: 80px;
}

.img-wrapper img {
  width: 100%;
  border: 5px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
}

.visible {
  opacity: 1 !important;
}

.img-box {
  position: relative;
}

.transition {
  position: absolute;
  z-index: 100;
  top: -70px;
  left: -70px;
  width: 20px;
  height: 20px;
}

.transition:hover {
  transition-property: width;
  transition-duration: 3s;
  transition-timing-function: linear;
  -webkit-transition-property: width;
  -webkit-transition-duration: 3s;
  -o-transition-property: width;
  -o-transition-duration: 3s;
  width: 250px;
  height: 250px;
}

.outside {
  background-image: url('./picture/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  padding: 10px 0px;
  position: relative;
  margin-top: 10px;
}

.overlay {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/*******************/
#story {
  background-color: #f4f6f9;
  margin-top: 0px;
  padding: 30px 0px;
}

.hidden {
  visibility: hidden;
}

.story-wrapper {
  display: flex;
  flex-flow: column;
}
.story-box {
  padding: 30px;
}
.story-box > h1 {
  text-align: center;
  margin: 10px 0px;
}

.story-box > p {
  font-size: 18px;
}

/*****************/

.container {
  position: relative;
}
.contact {
  background-image: url(./picture/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  width: 100%;
}

.quote-inner {
  color: #fff;
  text-align: center;
  padding: 50px 0px;
}

.quote-inner h3 {
  font-size: 28px;
  text-transform: capitalize;
}

.quote-inner p {
  font-size: 14px;
  margin-top: 12px;
}

.quote-inner a {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 11px;
  padding: 12px 49px;
  display: inline-block;
  margin-top: 22px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.quote-inner a:hover {
  /* transition */
  background: #31745e;
  color: #fff;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

/******************/

#three-dessert {
  margin: 30px 0px;
}
#three-dessert > .three-dessert-wrapper {
  display: flex;
  flex-flow: column;
  margin-top: 50px;
}

#three-dessert .product-card {
  position: relative;
  margin: auto;
  margin-bottom: 10px;
}

#three-dessert .product-card .product-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  position: relative;
}

#three-dessert .product-card .product-img img {
  height: 100%;
}

#three-dessert .product-card .product-img img:hover {
  transform: scale(1.05);
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}

#three-dessert .product-card .item-info {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  padding: 10px 0px;
  font-weight: 200;
}

.addCard {
  width: 100%;
  display: block;
  padding: 10px 0px;
  text-align: center;
  background-color: #31745e;
  color: #fff;
}

/*************/
footer {
  background-color: #fff9e3;
  padding: 40px 0px;
}
.footer-brand {
  width: 100px;
  margin: auto;
}

.footer-brand img {
  width: 100%;
}

.social-media {
  text-align: center;
}

.social-media a {
  padding: 0px 13px;
  font-size: 30px;
  color: #31745e;
}

.address {
  text-align: center;
  padding: 20px 0px;
  font-size: 20px;
  color: #31745e;
  font-weight: 200;
}

.map {
  text-align: center;
}

.right-arrow {
  transform: rotate(90deg);
  width: 50px;
}

.start {
  display: flex;
  justify-content: flex-end;
  padding: 0px 50px;
  margin-top: 20px;
}

.start > a {
  display: flex;
  color: #000;
}

.start > a > span {
  display: flex;
  align-items: center;
  padding-right: 8px;
  font-size: 16px;
  font-weight: bolder;
}
/***************/

@media screen and (min-width: 620px) {
  #row-1,
  #row-6,
  #row-7 {
    width: 600px;
  }

  #row-2 {
    width: 650px;
  }

  #row-3,
  #row-4 {
    width: 750px;
  }

  #row-5 {
    width: 700px;
  }

  .story-wrapper {
    flex-flow: row;
  }
  .story-box {
    width: 33.3%;
    margin: 20px;
    padding: 20px;
  }

  #three-dessert {
    margin: 100px 30px 50px 30px;
  }
  #three-dessert > .three-dessert-wrapper {
    flex-flow: row;
  }
}

/* #about {
  grid-area: about;
  background-color: #d2cdd1;
}

#ingredients {
  grid-area: ingredients;
  background-color: #bdcfdb;
}

#custom {
  grid-area: custom;
  background-color: #bdbfb9;
}

#dessert {
  grid-area: dessert;
  background-color: #c2c5d1;
} */
